#spring.data.mongodb.authentication-database= admin
spring.data.mongodb.database=admin
spring.data.mongodb.host=localhost
spring.data.mongodb.password= 
spring.data.mongodb.port=27017 # Mongo server port.
spring.data.mongodb.repositories.enabled=true
spring.data.mongodb.uri=mongodb://localhost/admin
spring.data.mongodb.username= 